{
    "name": "armorylinks",
    "version": "1.0.0",
    "author": "armorynode",
    "private": true,
    "scripts": {
        "test": "sass --version",
        "build": "sass styles/index.scss:styles/index.min.css --style compressed --no-source-map"
    }
}